Project is under development.

TODO:

Functionality

* Handle courses that are only given certain years
    If course is not available that year, Mark it with 'not available' and go to link 'prev-year' get the previous years quarters.

* Implement search function

* Should be able to drop course on occupied quarter, add an extra row?

Misc:

Clean css files
Quarters have been removed, instead there should only exist course length
Course can only strech two courses (as defined in in school_year.js)


...Years later

last fix
